FROM ubuntu:22.04
ARG version="v0.1.7"

RUN apt-get update \
    && apt-get install -y wget \
    && wget "https://github.com/tee8z/tx-tracker/releases/download/${version}/tx-tracker-${version}-linux-amd64.tar.gz" \
    && wget "https://github.com/tee8z/tx-tracker/releases/download/${version}/tx-tracker-${version}-linux-amd64.tar.gz.md5" \
    && echo "$(cat tx-tracker-${version}-linux-amd64.tar.gz.md5)" tx-tracker-${version}-linux-amd64.tar.gz |  md5sum -c - \
    && mkdir service \
    && tar -xvzf "tx-tracker-${version}-linux-amd64.tar.gz" -C /service \
    && chmod -R 777 /service/tx-tracker \
    && rm tx-tracker-${version}-linux-amd64.tar.gz.md5 \
    && rm tx-tracker-${version}-linux-amd64.tar.gz

ENTRYPOINT ["/service/tx-tracker"]